#EXTM3U

#EXTINF:-1 tvg-logo="https://uploaddeimagens.com.br/images/003/222/358/original/20210501_152336.jpg?1619893495", Sucessos do Rock Internacional

plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=6QbQjcX3tYo

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

#EXTINF:-1 tvg-logo="https://uploaddeimagens.com.br/images/003/222/361/original/20210501_152430.jpg?1619893576", Sucessos do Rock Internacional 2

plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=XgIyk-7K8UE

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#EXTINF:-1 tvg-logo="https://uploaddeimagens.com.br/images/003/222/360/original/20210501_152413.jpg?1619893546", Sucessos do Rock Internacional 3

plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=g2aFGTgIYIg

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
